# UartController

./: README.md  build.gradle  gradle.properties  settings.gradle
UartController/: build.gradle
UartController/src/main/: AndroidManifest.xml
UartController/src/main/java/com/ybm/uart/: UartController.java
UartController/src/main/java/com/ybm/uartcontroller/: UartController.java
UartController/src/test/java/com/ybm/uartcontroller/: ExampleUnitTest.java
UartHelper/: build.gradle
UartHelper/src/androidTest/java/com/ybm/uartcontroller/: ExampleInstrumentedTest.java
UartHelper/src/main/java/com/ybm/uart/: LockController.java  MLock.java  MThreadLock.java  SimController.java  UartController.java  UartHelper.java
app/: build.gradle
app/src/androidTest/java/com/ybm/uartcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybm/uartcontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
