plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mxwiser'
                artifactId = 'UartController'
            }
        }

    }
}



android {
    namespace 'com.ybm.uart'
    compileSdk 28

    defaultConfig {
        minSdk 17
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       // sourceCompatibility JavaVersion.VERSION_12
       // targetCompatibility JavaVersion.VERSION_12
    }
}

dependencies {
    implementation 'com.github.Acccord:AndroidSerialPort:1.5.0'
}